spring.datasource.url=${JDBC_URL}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
jwt.header=Authorization
jwt.secret=usersecret
amadeus.client.id=${AMADEUS_CLIENT_ID}
amadeus.client.secret=${AMADEUS_CLIENT_SECRET}
pagarme.client.id=${PAGARME_CLIENT_ID}
pagarme.client.secret=${PAGARME_CLIENT_SECRET}